<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_visitors"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="Visitors" />

    <item android:id="@+id/action_attachment"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="Documents" />

    <item android:id="@+id/action_export"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="Export" />

</menu>