<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:orientation="vertical" >



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="5dp"
                android:text="NAME" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rect_border"
                android:padding="5dp"
                android:singleLine="true"
                android:id="@+id/et_name" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text="COMPANY" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rect_border"
                android:padding="5dp"
                android:singleLine="true"
                android:id="@+id/et_company" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text="PHONE " />

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rect_border"
                android:padding="5dp"

                android:id="@+id/listView2" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add New Phone"
                android:layout_marginTop="5dp"
                android:id="@+id/id_button_addphone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text="EMAIL" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:background="@drawable/rect_border"
                android:padding="5dp"
                android:singleLine="true"
                android:id="@+id/et_email" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text="PRODUCT INTEREST" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rect_border"
                android:padding="0dp"
                android:singleLine="true"
                android:id="@+id/sp_prod_int" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text="DATE" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rect_border"
                android:padding="7dp"
                android:textColor="@android:color/black"
                android:id="@+id/et_date" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text="NOTES" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@drawable/rect_border"
                android:padding="5dp"
                android:ems="10"
                android:gravity="top|left"
                android:inputType="textMultiLine"
                android:singleLine="false"
                android:id="@+id/et_notes" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SUBMIT"
                android:editable="false"
                android:focusable="false"
                android:background="#c0504e"
                android:layout_marginTop="25dp"
                android:id="@+id/id_button_submit"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#c0504e"
            android:gravity="center"
            android:padding="5dp"
            android:layout_marginTop="25dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="POWERED BY PROMOBILE"
                android:textColor="#ffffff"
                android:gravity="center"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
